.page {
  box-sizing: border-box;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding: 1rem 1.5rem 2rem;
  margin: auto;
  background-color: white;
}

.display {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  text-align: right;
  font-size: 3rem;
  line-height: 10rem;
  overflow-y: auto;
}

.botoes {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 15px;
  column-gap: 15px;
  width: 100%;
  box-sizing: border-box;
}

.backspace {
  width: 80px;
  filter: opacity(0.7);
  margin-bottom: -10px;
  margin-right: -10px;
}

@media screen and (min-width: 768px) {
  .display {
    font-size: 4rem;
    line-height: 8rem;
  }
  .page {
    padding: 2rem 4rem 3rem;
  }
  .botoes {
    row-gap: 20px;
    column-gap: 30px;
  }
  .backspace {
    width: 120px;
    margin-bottom: 0;
    margin-right: -20px;
  }
}
@media screen and (min-width: 992px) {
  .page {
    border-radius: 20px;
    padding: 1rem 1.2rem 1rem;
    width: 256px;
    height: 467px;
    margin-top: 25px;
    border: 2px solid rgb(201, 211, 219);
  }
  .display {
    font-size: 2rem;
    line-height: 4rem;
  }
  .botoes {
    row-gap: 5px;
    column-gap: 5px;
  }
  .backspace {
    width: 50px;
    margin-bottom: -20px;
    margin-right: -10px;
  }
  .titulo {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.6rem;
    margin-top: 20px;
    color: rgb(106, 118, 127);
  }
}

@media screen and (min-width: 1400px) {
  .page {
    padding: 1rem 1.5rem 0.5rem;
    width: 356px;
    height: 667px;
    margin-top: 40px;
  }
  .display {
    font-size: 3rem;
    line-height: 8rem;
  }
  .botoes {
    row-gap: 10px;
    column-gap: 10px;
  }
  .backspace {
    width: 70px;
    margin-bottom: -10px;
    margin-right: -10px;
  }
  .titulo {
    font-size: 2.2rem;
    margin-top: 30px;
    color: rgb(106, 118, 127);
  }
}
